Intuitive Surgical (NASDAQ: ISRG) has dominated the surgical robotics industry for over two decades, maintaining a massive 80% market share. 
Intuitive Surgical remains unrivalled despite other healthcare companies’ introduction of competing products.
The global surgical robotics market is projected to reach nearly $100 billion by the next decade, driven by the increasing demand for these systems in minimally invasive and open surgeries. Intuitive Surgical is well-positioned to capitalize on this growth.

The industry faced significant challenges in recent years. The COVID-19 pandemic led to the cancellation and postponement of many surgical procedures. Resurgences in cases, particularly in Asia, continue to impact procedure volumes. Inflation and a shortage of healthcare workers have also raised operational costs for hospitals, affecting the adoption of surgical systems.

Despite these obstacles, Intuitive Surgical has expanded revenue, maintained profitability, and increased system installations and customer training. The company generates revenue from surgical systems and recurring sources such as software, training, and customer support.

In Q1 2023, recurring revenue accounted for 81% of Intuitive Surgical’s $1.7 billion total revenue, showing a 21% increase compared to the previous year. Total revenue grew by 17% year over year on a currency-neutral basis, with a net income of $355 million.

Intuitive Surgical has seen a 12% increase in its da Vinci Systems installed worldwide compared to the prior-year quarter. Despite the ongoing recovery of procedure volumes, the company’s resilient revenue model and steady growth demonstrate the strength of its business.