MercadoLibre (NASDAQ: MELI), the Latin American e-commerce and fintech giant, has achieved its third consecutive all-time high for 
quarterly net income in Q1 2023. Its stock price has surged by 57% this year, reflecting the company’s remarkable 58% sales 
growth (adjusted for foreign exchange) and its decade-long success.
MercadoLibre holds a logistical dominance in Latin America similar to Amazon’s in the United States. Its shipping segment, Mercado Envíos, shipped over 302 million items, with 77% of products delivered within 48 hours. 

This rapid delivery, coupled with a 93% penetration rate among sellers utilizing Envíos’ fulfillment and cross-docking solutions, underscores the compelling value proposition of partnering with MercadoLibre and its extensive logistical network.

MercadoLibre’s valuation is estimated to be between its 18 times free cash flow (FCF) and its price-to-earnings (P/E) ratio of 107. With the rollout of a new advertising console in Q1, the company’s profitability is expected to improve further. Advertising sales, which currently account for only 1.4% of MercadoLibre’s gross merchandise volume (GMV), are projected to outpace GMV growth, contributing to sustained profitability and long-term stock returns.
