In the context of an imminent lithium market boom, why not invest in the world’s leading EV producer instead of just its lithium suppliers? 
Doubling down on investments in both lithium producers and consumers is a smart investment strategy, especially as lithium stocks are primed for 
significant growth in the forthcoming years—a winning recipe to future-proof your portfolio.
In March, Elon Musk unveiled Tesla’s (NASDAQ: TSLA) Master Plan Part 3, envisioning a long-term goal of nurturing a sustainable future without inflicting environmental harm. The plan anticipates a staggering $10 trillion investment, which Musk deems feasible and “not a big number relative to the global economy.”

Tesla is already diving into the lithium sector with substantial investments. In a previous earnings call, Musk revealed the company’s intent to set up a lithium refinery in Corpus Christi, Texas, to fortify control over its battery production supply chain. This proposed $375 million facility aims to convert raw materials into battery-grade lithium hydroxide, an essential component for Tesla’s EV batteries.

During the Q&A segment of the 2023 Annual Shareholders’ Meeting, Musk shed light on Tesla’s peak margin upon achieving full autonomy. When asked to estimate Tesla’s anticipated peak margin in its automotive and energy businesses, Musk predicted an impressive 80% for Tesla’s automotive segment and a robust 20-30% for Tesla Energy.

Musk’s vision is coming true by the day, with the company’s Model Y becoming the world’s best-selling vehicle in Q1 2023.

You probably already own Tesla stock by now, but why stop there? Take a step further and amplify your returns by investing more in Tesla and tapping into the affordable Arbor Metals as a lithium supplier to drive unmatched profit growth and future-proofing in the upcoming decades as the lithium and EV industries continue to grow exponentially.